database.driverClassName=com.mysql.jdbc.Driver
database.hibernateDialect=org.hibernate.dialect.MySQLDialect

########Lab Server DB Details################
database.connectionUrl=jdbc:mysql://localhost:3306/generic-rest?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&autoReconnect=true
database.username=root
database.password=root